# JPA_REPEAT

./: build.gradle
src/main/java/com/study/hexagonal/: HexagonalApplication.java
src/main/java/com/study/hexagonal/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/study/hexagonal/ddd_project/config/: AsyncThreadConfig.java  QueryDslConfig.java
src/main/java/com/study/hexagonal/domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
src/main/java/com/study/hexagonal/domain/exception/: GenericSpecificationException.java
src/main/java/com/study/hexagonal/domain/service/: NetworkService.java  RouterService.java  SwitchService.java
src/main/java/com/study/hexagonal/domain/specification/: CIDRSpecification.java  EmptyNetworkSpecification.java  EmptyRouterSpecification.java  EmptySwitchSpecification.java  NetworkAmountSpecification.java  NetworkAvailabilitySpecification.java  SameCountrySpecification.java  SameIpSpecification.java
src/main/java/com/study/hexagonal/domain/vo/: IP.java  Id.java  Location.java  Model.java  Network.java  Protocol.java  RouterType.java  SwitchType.java  Vendor.java
src/main/java/com/study/hexagonal/hexagonal_project/policy/: Customer.java  CustomerGrade.java  DiscountPolicy.java  GradeDiscountPolicy.java  PriceDiscountPolicy.java  PriceService.java  Product.java
src/main/java/com/study/hexagonal/hexagonal_project/specification/: AbstractSpecification.java  AndSpecification.java  Specification.java
src/main/java/com/study/jpa/repeat/: RepeatApplication.java
src/main/java/com/study/jpa/repeat/common/: BaseEntity.java
src/main/resources/: application.yml
src/test/java/com/study/hexagonal/account/: AccountServiceTest.java
(+84 files in other folders)
